<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Handlling</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #container{
            max-width: 80%;
            margin: 0 auto;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            margin-bottom: 2rem;
            font-size: 2rem;
        }
        input{
            height: 42px;
            padding: 0 8px;
            color: gray;
            width: 80%;
            margin-bottom: 7px;
        }
        button{
            height: 42px;
            margin-left: 12px;
            padding: 0 8px;
        }
        #error{
            color: tomato;
        }
    </style>
</head>
<body>
    <section id="container">
        <h1>Create custom error using Try and Catch</h1>
        <div>
            <input type="text" id="input-age" placeholder="Enter age between 18-30">
            <button onclick="checkAge()" type="submit">Submit</button>
            <p id="error"></p>
        </div>
    </section>

    <script src="./try-catch.js"></script>
</body>
</html>