<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: grid;
            grid-template-rows: 3fr 2fr 2fr 1fr    besi;
            gap: 5px;
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
        }
        .item-1{
            background-color: brown;
        }
        .item-2{
            background-color: tan;
        }
        .item-3{
            background-color: purple;
        }
        .item-4{
            background-color: gray;
        }
        @media screen and (min-width: 992px) {
            .container{
                height: 100vh;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(3,1fr);
            }
            .item-1{
                grid-column: 1/3;
                grid-row: 1/4;
            }
            .item-2{
                grid-column: 3/5;
                grid-row: 1/3;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
    </div>
</body>
</html>