<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 20px;
        }
        .container{
            height: 90vh;
            font-family: Helvetica,sans-serif;
            display: flex;
            gap: 20px;
        }
        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        .left{
            background-color: gray;
            width: 30%;
        }
        .right{
            background-color: lightgray;
            width: 70%;

        }
        @media screen and (max-width:576px) {
            .container{
                flex-direction: column;

            }
            .item{
                width: 100%;
            }
            .left{
                height: 20vh;
            }
            .right{
                height: 80vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item left">Left</div>
        <div class="item right">Right</div>
    </div>
</body>
</html>