*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.row{
    width: 100%;
    height: 200px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
} 
.row > div{
    flex: 1;
}
 
.row img{
    width: 100%;
    height: 100%;

}
.flowers{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.flowers img{
    height: calc((100% - 5px)/2);
}
.tiger-wrap{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }    
    .tiger-wrap{
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width:768px) and (max-width:992px) {
    .tiger-wrap{
        grid-template-columns: repeat(2fr);
    }    
}


